{
  "evaluation_parameters": {},
  "meta": {
    "active_batch_definition": {
      "batch_identifiers": {},
      "data_asset_name": "vreme.csv",
      "data_connector_name": "csv_raw_files",
      "datasource_name": "IIS"
    },
    "batch_markers": {
      "ge_load_time": "20240430T165554.245573Z",
      "pandas_data_fingerprint": "6ee3cb61ade6e41c11d5b6d05e4fc0e9"
    },
    "batch_spec": {
      "path": "C:\\Users\\mitja\\Desktop\\in\u017einirstvo\\Druga\\great_expectations\\..\\data\\raw\\vreme.csv"
    },
    "checkpoint_id": null,
    "checkpoint_name": "vreme_check",
    "expectation_suite_name": "kolesa_suite",
    "great_expectations_version": "0.18.13",
    "run_id": {
      "run_name": "20240430-165554-my-run-name-template",
      "run_time": "2024-04-30T18:55:54.237486+02:00"
    },
    "validation_id": null,
    "validation_time": "20240430T165554.259433Z"
  },
  "results": [
    {
      "exception_info": {
        "('column_values.nonnull.condition', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_not_be_null",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands"
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column_values.nonnull.unexpected_count",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.min', 'dc2912dbc7e593a3d2c3a03143b51745', 'parse_strings_as_datetimes=False')": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_min_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 0,
          "min_value": 0,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.min",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.max', 'dc2912dbc7e593a3d2c3a03143b51745', 'parse_strings_as_datetimes=False')": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_max_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 22,
          "min_value": 22,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.max",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column_values.between.condition', 'dc2912dbc7e593a3d2c3a03143b51745', '1820c55484986ad176b6a7aae1c4a61b')": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        },
        "('column_values.nonnull.condition', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 22,
          "min_value": 0,
          "mostly": 1.0,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "column_max_values_range_estimator": {
              "metric_configuration": {
                "domain_kwargs": {
                  "column": "available_bike_stands"
                },
                "metric_name": "column.max",
                "metric_value_kwargs": null
              },
              "num_batches": 1
            },
            "column_min_values_range_estimator": {
              "metric_configuration": {
                "domain_kwargs": {
                  "column": "available_bike_stands"
                },
                "metric_name": "column.min",
                "metric_value_kwargs": null
              },
              "num_batches": 1
            }
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.quantile_values', 'dc2912dbc7e593a3d2c3a03143b51745', '27ab4017cf589ae8668c927c708311ba')": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_quantile_values_to_be_between",
        "kwargs": {
          "allow_relative_error": false,
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "quantile_ranges": {
            "quantiles": [
              0.25,
              0.5,
              0.75
            ],
            "value_ranges": [
              [
                7,
                7
              ],
              [
                13,
                13
              ],
              [
                20,
                20
              ]
            ]
          }
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.quantile_values",
              "metric_value_kwargs": {
                "allow_relative_error": false,
                "quantiles": [
                  0.25,
                  0.5,
                  0.75
                ]
              }
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.median', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_median_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 13.0,
          "min_value": 13.0,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.median",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.mean', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_mean_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 12.806818181818182,
          "min_value": 12.806818181818182,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.mean",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.standard_deviation', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_stdev_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 7.038022979923457,
          "min_value": 7.038022979923457,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.standard_deviation",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column_values.in_set.condition', 'dc2912dbc7e593a3d2c3a03143b51745', 'bca4990315ea1a8d66bb005c41eb3a2d')": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        },
        "('column_values.nonnull.condition', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_values_to_be_in_set",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "mostly": 1.0,
          "value_set": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22
          ]
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.distinct_values",
              "metric_value_kwargs": null
            },
            "num_batches": 1,
            "parse_strings_as_datetimes": false
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.distinct_values.count', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_unique_value_count_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 23,
          "min_value": 23,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.distinct_values.count",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "('column.distinct_values.count', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 60, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\column_aggregate_metric_provider.py\", line 75, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        },
        "('column_values.nonnull.condition', 'dc2912dbc7e593a3d2c3a03143b51745', ())": {
          "exception_message": "Error: The column \"available_bike_stands\" in BatchData does not exist.",
          "exception_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 548, in _process_direct_and_bundled_metric_computation_configurations\n    ] = metric_computation_configuration.metric_fn(  # type: ignore[misc] # F not callable\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\metric_provider.py\", line 100, in inner_func\n    return metric_fn(*args, **kwargs)\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\map_metric_provider\\column_condition_partial.py\", line 96, in inner_func\n    metric_domain_kwargs = get_dbms_compatible_metric_domain_kwargs(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 703, in get_dbms_compatible_metric_domain_kwargs\n    column_name: str | sqlalchemy.quoted_name = get_dbms_compatible_column_names(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 777, in get_dbms_compatible_column_names\n    _verify_column_names_exist_and_get_normalized_typed_column_names_map(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\expectations\\metrics\\util.py\", line 873, in _verify_column_names_exist_and_get_normalized_typed_column_names_map\n    raise gx_exceptions.InvalidMetricAccessorDomainKwargsKeyError(\ngreat_expectations.exceptions.exceptions.InvalidMetricAccessorDomainKwargsKeyError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\validator\\validation_graph.py\", line 269, in _resolve\n    self._execution_engine.resolve_metrics(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 283, in resolve_metrics\n    return self._process_direct_and_bundled_metric_computation_configurations(\n  File \"C:\\Users\\mitja\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\great_expectations\\execution_engine\\execution_engine.py\", line 552, in _process_direct_and_bundled_metric_computation_configurations\n    raise gx_exceptions.MetricResolutionError(\ngreat_expectations.exceptions.exceptions.MetricResolutionError: Error: The column \"available_bike_stands\" in BatchData does not exist.\n",
          "raised_exception": true
        }
      },
      "expectation_config": {
        "expectation_type": "expect_column_proportion_of_unique_values_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column": "available_bike_stands",
          "max_value": 0.043560606060606064,
          "min_value": 0.043560606060606064,
          "strict_max": false,
          "strict_min": false
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {
                "column": "available_bike_stands"
              },
              "metric_name": "column.unique_proportion",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {},
      "success": false
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_table_row_count_to_be_between",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "max_value": 100000,
          "min_value": 528
        },
        "meta": {
          "profiler_details": {
            "metric_configuration": {
              "domain_kwargs": {},
              "metric_name": "table.row_count",
              "metric_value_kwargs": null
            },
            "num_batches": 1
          }
        }
      },
      "meta": {},
      "result": {
        "observed_value": 528
      },
      "success": true
    },
    {
      "exception_info": {
        "exception_message": null,
        "exception_traceback": null,
        "raised_exception": false
      },
      "expectation_config": {
        "expectation_type": "expect_table_columns_to_match_set",
        "kwargs": {
          "batch_id": "ab017986cdf751186b0584ba80e241d4",
          "column_set": [
            "banking",
            "bike_stands",
            "position",
            "address",
            "last_update",
            "status",
            "contract_name",
            "number",
            "bonus",
            "available_bike_stands",
            "name",
            "available_bikes"
          ],
          "exact_match": null
        },
        "meta": {
          "profiler_details": {
            "success_ratio": 1.0
          }
        }
      },
      "meta": {},
      "result": {
        "details": {
          "mismatched": {
            "missing": [
              "address",
              "available_bike_stands",
              "available_bikes",
              "banking",
              "bike_stands",
              "bonus",
              "contract_name",
              "last_update",
              "name",
              "number",
              "position",
              "status"
            ],
            "unexpected": [
              "apparent_temperature",
              "dew_point_2m",
              "precipitation_probability",
              "rain",
              "relative_humidity_2m",
              "surface_pressure",
              "temperature_2m",
              "time"
            ]
          }
        },
        "observed_value": [
          "apparent_temperature",
          "dew_point_2m",
          "precipitation_probability",
          "rain",
          "relative_humidity_2m",
          "surface_pressure",
          "temperature_2m",
          "time"
        ]
      },
      "success": false
    }
  ],
  "statistics": {
    "evaluated_expectations": 13,
    "success_percent": 7.6923076923076925,
    "successful_expectations": 1,
    "unsuccessful_expectations": 12
  },
  "success": false
}